VITE_FIREBASE_API_KEY="AIzaSyDwzbyp2aX_7BMoBGA4DQuJnBXWhaYvvIM"
VITE_FIREBASE_AUTH_DOMAIN="smartlabsait.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartlabsait"
VITE_FIREBASE_STORAGE_BUCKET="smartlabsait.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="383564120676"
VITE_FIREBASE_APP_ID="1:383564120676:web:4d31c67d6d052aa59ed571"
VITE_FIREBASE_MEASUREMENT_ID="G-ZBRVQTJNSR"

